{
  "fetch api - await/async": {
    "prefix": "fetch:await",
    "body": [
      "const res = await fetch(${1:URL})",
      "const data = await res.json()"
    ]
  },
  "fetch api - thenable": {
    "prefix": "fetch:then",
    "body": [
      "fetch(${1:URL}, {",
      "\tmethod: \"${2:POST}\",",
      "\theaders: {",
      "\t\t\"Content-Type\": \"application/json\",",
      "\t},",
      "\tbody: JSON.stringify(${3:data}),",
      "})",
      ".then((res) => res.json())",
      ".then((data) => console.log(data));"
    ]
  }
}
