{
  "MaxLength Checker": {
    "prefix": "maxlength-checker",
    "body": [
      "// maxLength={1}",
      "// onInput={(e) => maxLengthCheck(e)}",
      "export const maxLengthCheck = (object: any) => {",
      "  if (object.target.value.length > object.target.maxLength) {",
      "    object.target.value = object.target.value.slice(0, object.target.maxLength);",
      "  }",
      "};"
    ]
  },
  "Random Number": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "random-number",
    "body": ["Math.round(Math.random() * 10)"]
  },
  "Random String": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "random-string",
    "body": ["Math.random().toString(36).substring(0,12).slice(2)"],
    "description": "8 Digit string"
  },
  "Random Color": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "random-color",
    "body": [
      "\"#\" + Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, '0')"
    ]
  },
  "type / interface Prop": {
    "scope": "typescript, typescriptreact",
    "prefix": "type:interface",
    "body": [
      "interface ${1/(.*)/${1:/pascalcase}/}Props {",
      "\treadonly children?: React.ReactNode;",
      "\tclassName: string;$0",
      "}"
    ]
  }
}
